<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tom.demo</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>initial</module>
        <module>e-commerce</module>
        <module>spring-aop-log</module>
        <module>spring-jar-war</module>
        <module>spring-boot-restful</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-paging</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-permissioncontrol</module>
        <module>spring-boot-microservice-simple-provider-user</module>
    </modules>
</project>
