spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
server.port=1004

zuul.routes.ribbon1.path=/ribbon1/**
zuul.routes.ribbon1.service-id=service-ribbon

zuul.routes.ribbon2.path=/ribbon2/**
zuul.routes.ribbon2.service-id=service-ribbon