spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=tom
spring.rabbitmq.password=tom123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=tom-site

