spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*Dao.xml
mybatis.type-aliases-package=com.example.entity
mybatis.check-config-location=true
#logging.level.org.springframework=WARN
logging.level.com.example.dao=DEBUG
#logging.file=spring-boot-mybatis/target/log/spring-boot-logging.log